<pyspark.context.SparkContext object at 0x7fc92c962c90>
A-Chuan Hsueh:[(u'following', 1), (u'autonomous', 1), (u'vehicle', 1), (u'road', 1), (u'robotic', 1)]
A. A. Aaby:[(u'real', 2), (u'time', 2), (u'specification', 1), (u'interval', 1), (u'systems', 1), (u'temporal', 1), (u'logic', 1)]
A. A. Amin:[(u'ddnps', 1), (u'efficient', 1), (u'memories', 1), (u'bist', 1), (u'sqrt', 1), (u'faults', 1), (u'algorithms', 1), (u'dual', 1), (u'port', 1)]
A. A. Ball:[(u'hermite', 1), (u'sided', 1), (u'surface', 1), (u'patch', 1), (u'design', 1), (u'boundary', 1), (u'data', 1)]
A. A. Dorodnicyn:[(u'partial', 1), (u'methods', 1), (u'type', 1), (u'differential', 1), (u'solution', 1), (u'mixed', 1), (u'equations', 1)]
A. A. Faustini:[(u'real', 1), (u'language', 1), (u'specification', 1), (u'declarative', 1), (u'systems', 1), (u'time', 1)]
A. A. Gorbunov:[(u'unstructured', 1), (u'grids', 1), (u'parallelization', 1), (u'distributed', 1), (u'system', 1), (u'2d', 1), (u'conduction', 1), (u'heat', 1), (u'computer', 1), (u'mp', 1), (u'computation', 1), (u'memory', 1), (u'problem', 1)]
A. A. Grau:[(u'intermediate', 1), (u'dynamic', 1), (u'semantics', 1), (u'language', 1), (u'define', 1)]
A. A. Kamal:[(u'errors', 1), (u'speed', 1), (u'analysis', 1), (u'high', 1), (u'compensation', 1), (u'computer', 1), (u'electronic', 1), (u'analog', 1)]
A. A. Kaposi:[(u'programming', 2), (u'control', 1), (u'based', 1), (u'methodology', 1), (u'complexity', 1), (u'design', 1), (u'logic', 1), (u'prolog', 1)]
A. A. Letichervsky:[(u'equivalence', 1), (u'optimization', 1), (u'programs', 1)]
A. A. M. Kuijk:[(u'level', 1), (u'frame', 1), (u'object', 1), (u'system', 1), (u'controller', 1), (u'display', 1), (u'store', 1)]
A. A. Morosov:[(u'system', 1), (u'simulation', 1), (u'chess', 1), (u'chernobyl', 1)]
A. A. Muhieddine:[(u'imd', 1), (u'prediction', 1), (u'filters', 1), (u'active', 1), (u'hd', 1), (u'techniques', 1)]
A. A. Sulimov:[(u'linear', 1), (u'algebra', 1), (u'programs', 1), (u'system', 1), (u'oriented', 1), (u'application', 1), (u'verification', 1), (u'problem', 1)]
A. Abichou:[(u'control', 1), (u'task', 1), (u'space', 1), (u'robot', 1), (u'tracking', 1), (u'parallel', 1)]
A. Abur:[(u'power', 1), (u'radical', 1), (u'switch', 1), (u'systems', 1), (u'distribution', 1), (u'estimation', 1), (u'statuses', 1)]
A. Adalier:[(u'multi', 1), (u'network', 1), (u'photonic', 1), (u'layouts', 1), (u'interconnection', 1), (u'suitable', 1), (u'switching', 1), (u'stage', 1)]
A. Aggarwal:[(u'computations', 1), (u'graph', 1), (u'adaptive', 1), (u'machine', 1), (u'connection', 1)]
A. Aiello:[(u'mathematical', 1), (u'study', 1), (u'methods', 1), (u'systems', 1), (u'neural', 1)]
A. Aissaoui:[(u'spectral', 1), (u'heart', 1), (u'use', 1), (u'variability', 1), (u'computing', 1), (u'analysis', 1), (u'rate', 1), (u'program', 1), (u'hrvuab', 1), (u'ready', 1), (u'using', 1), (u'techniques', 1)]
A. Ait Hssain:[(u'relationships', 1), (u'information', 1), (u'system', 1), (u'dependency', 1), (u'production', 1), (u'design', 1), (u'composition', 1)]
A. Al-Khudair:[(u'environment', 1), (u'object', 1), (u'oriented', 1), (u'concurrent', 1), (u'engineering', 1), (u'design', 1), (u'versioning', 1)]
A. Alapide:[(u'control', 1), (u'applying', 1), (u'raise', 1), (u'developing', 1), (u'air', 1), (u'application', 1), (u'teamwork', 1), (u'ada', 1), (u'traffic', 1)]
A. Alheraish:[(u'novel', 1), (u'transmission', 1), (u'atm', 1), (u'system', 1), (u'vbr', 1), (u'methodology', 1), (u'video', 1), (u'robust', 1)]
A. Almeida:[(u'based', 1), (u'algorithm', 1), (u'space', 1), (u'generalization', 1), (u'approximation', 1), (u'stochastic', 1), (u'lem3', 1)]
A. Alteschaeffl:[(u'civil', 1), (u'applications', 1), (u'engineering', 1), (u'potential', 1), (u'sets', 1), (u'fuzzy', 1)]
A. Altibelli:[(u'generator', 1), (u'modelling', 1), (u'program', 1), (u'build', 1), (u'biological', 1), (u'data', 1), (u'experimental', 1)]
A. Alwan:[(u'algorithm', 2), (u'precision', 2), (u'analysis', 2), (u'fast', 2), (u'rls', 2), (u'qr', 1), (u'qrd', 1), (u'lattice', 1), (u'decomposition', 1), (u'infinite', 1), (u'finite', 1)]
A. Anagnostakis:[(u'information', 1), (u'tool', 1), (u'citation', 1), (u'administration', 1), (u'citizen', 1), (u'smart', 1)]
A. Anderson:[(u'mining', 1), (u'author', 1), (u'content', 1), (u'forensics', 1), (u'identification', 1), (u'email', 1)]
A. Andritsou:[(u'development', 1), (u'co', 1), (u'telecommunication', 1), (u'embedded', 1), (u'formalisms', 1), (u'hardware', 1), (u'application', 1), (u'design', 1), (u'systems', 1), (u'using', 1), (u'multiple', 1), (u'software', 1)]
A. Annoni:[(u'subset', 1), (u'selection', 1), (u'based', 1), (u'image', 1), (u'feature', 1), (u'analysis', 1), (u'cost', 1), (u'interactive', 1)]
A. Anzalone:[(u'drippers', 1), (u'plastic', 1), (u'detection', 1), (u'visual', 1), (u'defects', 1), (u'moulded', 1)]
A. Ardeshir Goshtasby:[(u'multi', 1), (u'constraint', 1), (u'brain', 1), (u'modal', 1), (u'registration', 1), (u'images', 1), (u'using', 1), (u'rigidity', 1)]
A. Arndt:[(u'xml', 1), (u'management', 1), (u'based', 1), (u'multimedia', 1), (u'visual', 1), (u'editor', 1), (u'document', 1), (u'tao', 1), (u'paradigm', 1)]
A. Arokiasamy:[(u'state', 1), (u'art', 1), (u'routing', 1), (u'internet', 1)]
A. Aszodi:[(u'connection', 1), (u'proteins', 1), (u'topology', 1)]
A. Atutxa:[(u'de', 2), (u'vasca', 1), (u'extracci', 1), (u'subcategorizaci', 1), (u'informaci', 1), (u'verbal', 1), (u'partir', 1), (u'sobre', 1), (u'corpus', 1), (u'masiva', 1)]
A. Augusto de Sousa:[(u'interactive', 1), (u'algorithm', 1), (u'implementation', 1), (u'tracing', 1), (u'scalable', 1), (u'increasing', 1), (u'realism', 1), (u'ray', 1)]
A. B. Finger:[(u'generation', 1), (u'grammars', 1), (u'plan', 1), (u'test', 1), (u'using', 1), (u'formal', 1)]
A. B. Fortes:[(u'cycle', 1), (u'shrinking', 1), (u'transformations', 1), (u'loop', 1), (u'generalized', 1)]
A. B. Hassan:[(u'algorithm', 1), (u'stations', 1), (u'approach', 1), (u'allocation', 1), (u'genetic', 1), (u'inspection', 1)]
A. B. Haycock:[(u'large', 1), (u'computing', 1), (u'personal', 1), (u'facility', 1), (u'preparation', 1), (u'using', 1), (u'bibliographies', 1)]
A. B. Hoadley:[(u'case', 1), (u'given', 1), (u'study', 1), (u'budget', 1), (u'costs', 1), (u'minimizing', 1), (u'fixed', 1), (u'quality', 1)]
A. B. Martínez:[(u'mixed', 1), (u'traffic', 1), (u'scenes', 1), (u'reality', 1)]
A. B. Moniz:[(u'implementation', 1), (u'brownfield', 1), (u'site', 1), (u'environment', 1), (u'methodology', 1), (u'complex', 1), (u'manufacturing', 1)]
A. B. Németh:[(u'projection', 1), (u'characterization', 1), (u'positive', 1), (u'metric', 1), (u'lattice', 1), (u'vector', 1), (u'cone', 1), (u'onto', 1), (u'hilbert', 1)]
A. B. Rad:[(u'genetic', 2), (u'algorithms', 1), (u'use', 1), (u'algorithm', 1), (u'effective', 1), (u'qualitative', 1), (u'system', 1), (u'fast', 1), (u'mark', 1), (u'minimum', 1), (u'identification', 1), (u'mutation', 1), (u'ga', 1), (u'keeper', 1), (u'allele', 1), (u'line', 1), (u'scheme', 1), (u'reserve', 1)]
A. B. Rozenblit:[(u'structure', 2), (u'languages', 1), (u'relationship', 1), (u'oriented', 1), (u'chemical', 1), (u'activity', 1), (u'representation', 1)]
