fawn:[(u'tragedies', 5), (u'histories', 5), (u'poems', 3), (u'comedies', 3), (u'glossary', 1)]
voluble:[(u'comedies', 3), (u'glossary', 1), (u'tragedies', 1)]
mustachio:[(u'comedies', 1), (u'histories', 1)]
colony:[(u'glossary', 1)]
yellow:[(u'comedies', 19), (u'tragedies', 5), (u'poems', 3), (u'histories', 2), (u'glossary', 1)]
four:[(u'comedies', 64), (u'histories', 64), (u'tragedies', 22), (u'poems', 3), (u'glossary', 1)]
prefix:[(u'comedies', 2), (u'tragedies', 1)]
ringlets:[(u'comedies', 2)]
offendeth:[(u'tragedies', 1)]
cyprus:[(u'tragedies', 29), (u'comedies', 1)]
vassals:[(u'histories', 3), (u'poems', 2), (u'tragedies', 1)]
looking:[(u'comedies', 17), (u'tragedies', 15), (u'histories', 11), (u'poems', 5), (u'glossary', 1)]
reposeth:[(u'histories', 1)]
granting:[(u'comedies', 2), (u'poems', 1)]
rupture:[(u'comedies', 1)]
stirrest:[(u'comedies', 1)]
scold:[(u'comedies', 4), (u'histories', 3), (u'glossary', 1), (u'tragedies', 1)]
fubbed:[(u'histories', 3)]
nunnery:[(u'tragedies', 5), (u'comedies', 1)]
mutinies:[(u'tragedies', 2), (u'histories', 2)]
immature:[(u'glossary', 1)]
dissolution:[(u'comedies', 2), (u'poems', 1), (u'histories', 1)]
benvolio:[(u'tragedies', 81)]
sinking:[(u'tragedies', 2), (u'comedies', 2), (u'poems', 1), (u'histories', 1)]
kentishman:[(u'histories', 1)]
hacked:[(u'histories', 3), (u'tragedies', 1)]
sufficient:[(u'comedies', 7), (u'histories', 7), (u'tragedies', 4)]
trojan:[(u'tragedies', 31), (u'histories', 4), (u'poems', 2), (u'glossary', 1), (u'comedies', 1)]
foul:[(u'histories', 76), (u'tragedies', 75), (u'comedies', 72), (u'poems', 43)]
unhurtful:[(u'comedies', 1)]
fur:[(u'tragedies', 2)]
kennell:[(u'poems', 1)]
bringing:[(u'comedies', 8), (u'histories', 8), (u'tragedies', 6)]
ruinous:[(u'tragedies', 4), (u'comedies', 2)]
prizing:[(u'poems', 1)]
disturb:[(u'histories', 9), (u'comedies', 5), (u'tragedies', 4), (u'poems', 2)]
uttering:[(u'poems', 2), (u'tragedies', 1), (u'comedies', 1)]
buttonhole:[(u'comedies', 1)]
dissolutely:[(u'comedies', 2), (u'histories', 1)]
protest:[(u'comedies', 29), (u'tragedies', 15), (u'histories', 10), (u'glossary', 1), (u'poems', 1)]
plainings:[(u'comedies', 1)]
broiled:[(u'tragedies', 1)]
solid:[(u'tragedies', 3), (u'histories', 1)]
brutish:[(u'tragedies', 3), (u'comedies', 2), (u'histories', 1)]
calendar:[(u'comedies', 4), (u'tragedies', 3), (u'histories', 2)]
charter:[(u'comedies', 3), (u'poems', 2), (u'tragedies', 2), (u'histories', 2)]
nigh:[(u'comedies', 8), (u'histories', 6), (u'tragedies', 4), (u'poems', 3)]
bacon:[(u'histories', 2), (u'comedies', 1)]
pulse:[(u'comedies', 6), (u'tragedies', 3), (u'histories', 1)]
tires:[(u'poems', 2), (u'comedies', 2), (u'histories', 2), (u'tragedies', 1)]
conjuring:[(u'tragedies', 1)]
